<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="A76983CE0B9C424B8A4C4CBC623C8523"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:ShowInPresets="True"
   crs:ShowInQuickActions="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="18.2"
   crs:CompatibleVersion="285212672"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:Exposure2012="+0.81"
   crs:Contrast2012="-7"
   crs:Highlights2012="-2"
   crs:Shadows2012="0"
   crs:Whites2012="+5"
   crs:Blacks2012="+4"
   crs:Texture="0"
   crs:Clarity2012="-100"
   crs:Dehaze="+16"
   crs:Vibrance="+4"
   crs:Saturation="0"
   crs:ParametricShadows="-1"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="10"
   crs:ParametricMidtoneSplit="54"
   crs:ParametricHighlightSplit="90"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="-9"
   crs:HueAdjustmentYellow="+7"
   crs:HueAdjustmentGreen="+7"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="-7"
   crs:SaturationAdjustmentYellow="-7"
   crs:SaturationAdjustmentGreen="-7"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="-43"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="+4"
   crs:LuminanceAdjustmentOrange="+2"
   crs:LuminanceAdjustmentYellow="+2"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="106"
   crs:SplitToningShadowSaturation="23"
   crs:SplitToningHighlightHue="83"
   crs:SplitToningHighlightSaturation="100"
   crs:SplitToningBalance="-100"
   crs:ColorGradeMidtoneHue="133"
   crs:ColorGradeMidtoneSat="44"
   crs:ColorGradeShadowLum="-25"
   crs:ColorGradeMidtoneLum="-22"
   crs:ColorGradeHighlightLum="+52"
   crs:ColorGradeBlending="100"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="+10"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:Table_0DA5471E2D7C6364EFB8266EED12326C=")4000pY/cqdPlVfT507/cOIvyM#X^QJPw?eQWrS!#8d/hp3ijdk?L+eSye)y05g88F%iwZdJp^ze|s/'A#'R=t@UmdPc5j9L4Ji2}lWAIJtq?7Z:pK)=SJ${9hu.u2?DY0e}#ZiEHSAd+4KkQb{O4V7l)x1'UI8=a{H](CV]h`hsQZX`BdKR]8IcrpUL-wD7QEP48NJav'(#ja3.5bH|4Uc(GvF^Mhh+|ZT!jUrSv5Md@o7VxUT{gUxVJe/yG/7J8t[HqB`H(2xxc0)rWLF0s8.2?QfrT|T{YEtTurTz=kP*L/]Kkf9[%dW6}KYPRI{['X8n{Tgd7P$^LrFZK5=rUPnIh6UeoT*g4"
   crs:AllowFilters="1"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Akon soft</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 32</rdf:li>
     <rdf:li>44, 52</rdf:li>
     <rdf:li>89, 117</rdf:li>
     <rdf:li>152, 168</rdf:li>
     <rdf:li>201, 197</rdf:li>
     <rdf:li>255, 211</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>133, 132</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>132, 132</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>134, 125</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:ColorVariance>
    <rdf:Seq>
     <rdf:li>-50.000000</rdf:li>
    </rdf:Seq>
   </crs:ColorVariance>
   <crs:FilterList rdf:parseType="Resource">
    <crs:Filters>
     <rdf:Seq>
      <rdf:li
       crs:Name="Enhance"
       crs:Title="$$$/CRaw/Filter/Title/Denoise=Denoise"
       crs:FilterID="1"
       crs:MinDisplayVersion="285212672"
       crs:MinEditVersion="285212672"
       crs:OrderIndexN="100000"
       crs:OrderIndexD="1"
       crs:SrcBoundsTop="0"
       crs:SrcBoundsLeft="0"
       crs:SrcBoundsBottom="4688"
       crs:SrcBoundsRight="7040"
       crs:DstBoundsTop="0"
       crs:DstBoundsLeft="0"
       crs:DstBoundsBottom="4688"
       crs:DstBoundsRight="7040"
       crs:SrcDefaultCropAreaTop="8"
       crs:SrcDefaultCropAreaLeft="12"
       crs:SrcDefaultCropAreaBottom="4680"
       crs:SrcDefaultCropAreaRight="7020"
       crs:DstDefaultCropAreaTop="8"
       crs:DstDefaultCropAreaLeft="12"
       crs:DstDefaultCropAreaBottom="4680"
       crs:DstDefaultCropAreaRight="7020"
       crs:ShouldDeleteImagesDueToUpstream="true"
       crs:CompressedSettings="0DA5471E2D7C6364EFB8266EED12326C"/>
     </rdf:Seq>
    </crs:Filters>
   </crs:FilterList>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Stubbed="true">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
